<!DOCTYPE html>
<html>

<head lang="fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JPO DO - Polytech MTP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            margin: 0 auto;
            padding: 0 10px;
        }

        #wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section>
            <div class="center">
                <h1 id="title">Journées Portes Ouvertes - Département DO</h1>
                <h2>Venez participer et écrire votre message ici !</h2>
                <h3><a href="http://jpo.serdaigle.dopolytech.fr/">http://jpo.serdaigle.dopolytech.fr/</a></h2>
            </div>
        </section>

        <main class="contentile index.html ">
            <section>
                <h2>Merci aux participants 👏</h2>
                <ul>
                    <li>Rémi</li>
                    <li>Nathael</li>
                    <li>Louis</li>
                    <li>Lou</li>
                    <li>Cyprien</li>
                    <li>LZXD</li>
                    <li>Maelys</li>
                    <li>Nicolas</li>
                </ul>
            </section>
        </main>

        <footer>
            <small>©2024 - JPO Polytech DO</small>
        </footer>
    </div>
</body>

</html>